<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1 >Cabecalho</h1>
    </header>

    <section class="secao_article">
        <h1 class="fonte">secao</h1>
    </section>

    <article id="secao2">
        <h1 class="fonte">article</h1>
    </article>

    <footer>
        <h1 class="fonte">footer</h1>
    </footer>


</body>

</html>